<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bbischler.badminton.Main.MainActivity">


    <item
        android:id="@+id/groupAdd"
        android:title="Neue Gruppe"
        app:showAsAction="never"/>
    <item
        android:id="@+id/trainerLogin"
        android:title="Trainer Login"
        app:showAsAction="never" />
</menu>
