<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_gravity="top|center"
        android:background="#444444"
        android:gravity="center"
        android:hint="ID"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />
        <!--android:padding="@dimen/activity_horizontal_margin"-->

    <!--<TextView android:id="@+id/textView_id"-->
    <!--&lt;!&ndash;tools:layout_editor_absoluteX="26dp"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:layout_editor_absoluteY="16dp"&ndash;&gt;-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="@dimen/activity_horizontal_margin"-->
    <!--&lt;!&ndash;android:layout_width="102dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
    <!--android:clickable="false"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:text="TextView" />-->

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#444444"
        android:gravity="left|center"
        android:hint="Uberschrift"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />
</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<TextView--><!--android:id="@+id/textView_id"--><!--android:layout_width="102dp"--><!--android:layout_height="60dp"--><!--android:clickable="false"--><!--android:gravity="center_vertical|center_horizontal"--><!--android:text="TextView"--><!--tools:layout_editor_absoluteX="26dp"--><!--tools:layout_editor_absoluteY="16dp" />-->

    <!--<TextView--><!--android:id="@+id/textView_name"--><!--android:layout_width="257dp"--><!--android:layout_height="61dp"--><!--android:layout_marginStart="8dp"--><!--android:autoText="true"--><!--android:clickable="false"--><!--android:gravity="center_vertical"--><!--android:text="TextView"--><!--app:layout_constraintStart_toEndOf="@+id/textView_id"--><!--app:layout_constraintTop_toTopOf="@+id/textView_id" />-->

    <!--<android.support.constraint.Guideline--><!--android:id="@+id/guideline"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical"--><!--app:layout_constraintGuide_begin="20dp" />--><!--</android.support.constraint.ConstraintLayout>-->